{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Django tests",
			"type": "shell",
			"command": "poetry run python manage.py test",
			"args": [],
			"problemMatcher": [
				"$pytest-stylish"
			],
			"group": "build"
		},
		{
			"label": "Run Django tests (post edits)",
			"type": "shell",
			"command": "poetry run python manage.py test",
			"args": [],
			"problemMatcher": [
				"$pytest-stylish"
			],
			"group": "build"
		},
		{
			"label": "Seed production with local posts",
			"type": "shell",
			"command": "railway run --service officetim -- python manage.py loaddata posts/fixtures/seed.json",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}